h1 My Lists

- if @lists.any?
  table#lists_list.zebra-striped
    tr
      th Name
      th # of Venues
      th 
    - @lists.each do |list|
      tr
        td= link_to list.name, list
        td= list.venues.count
        td= link_to "remove", list_path(list), :method => :delete
- else
  p You don't have any lists yet.

br

.well
  = link_to "Create a new list", new_list_path, class: 'btn primary'
