.span16
  h1 #{resource.name}

  table#lists_list.zebra-striped
    tr
      th Name
      th Category
      th Crowdscore

    - resource.venues.each do |venue|
      tr
        td = link_to(venue.name, venue)
        td = venue.full_category_name
        td = venue.score

= link_to "&laquo; Back to My Lists".html_safe, lists_path
