= errors_for resource

h1 Add your score to #{parent.name}

= form_for resource, url: venue_score_path(parent) do |f|
  == render partial: 'form', locals: { f: f }

  .actions
    button.btn.primary(type="submit") Add my score
