fieldset
  .clearfix
    = f.label :email
    .input
      = f.text_field :email, class: "xlarge", size: "30"

  .clearfix
    = f.label :username
    .input
      = f.text_field :username, class: "xlarge#{" disabled" if f.object.persisted?}", size: "30", :disabled => f.object.persisted?
      - if f.object.persisted?
        span.help-block Username cannot be changed.

  .clearfix
    = f.label :password
    .input
      = f.password_field :password, class: "xlarge", size: "30"
      span.help-block Leave this blank if you don't want your password to change

  .clearfix
    = f.label :password_confirmation
    .input
      = f.password_field :password_confirmation, class: "xlarge", size: "30"

  .clearfix
    = f.label :first_name
    .input
      = f.text_field :first_name, class: "xlarge", size: "30"

  .clearfix
    = f.label :last_name
    .input
      = f.text_field :last_name, class: "xlarge", size: "30"

  .clearfix
    = f.label :zip_code
    .input
      = f.text_field :zip_code, class: "xlarge", size: "30"

  .clearfix
    = f.label :birth_month
    .input
      = f.select :birth_month, ::Date::MONTHNAMES, include_blank: true

  .clearfix
    = f.label :birth_day
    .input
      = f.select :birth_day, 1..31, include_blank: true


