= devise_error_messages!

h1 Manage Account

- if resource.facebook_id?
  p.lead Your Facebook account is already associated with Crowdscore.
- else
  p.lead For easier logins, you can associate your Facebook account with your Crowdscore account by #{link_to "clicking here", user_omniauth_authorize_path(:facebook)}.

= form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-stacked' } do |f|
  = render partial: 'form', locals: { f: f }

  .clearfix
    = f.label :current_password
    .input
      = f.password_field :current_password, class: "text-field-standard", size: "30"
      span.help-block Enter your current password to confirm your changes

  .actions
    button.btn-main.btn-main-fixed(type="submit") Update

h3 Cancel my account

p If you'd like to cancel your account permanently, click below. There will be no way to recover your information.
p = link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete
