= devise_error_messages!

h1 Manage Account

= form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = render partial: 'form', locals: { f: f }

  .clearfix
    = f.label :current_password
    .input
      = f.text_field :current_password, class: "xlarge", size: "30"
      span.help-block Enter your current password to confirm your changes

  .actions
    button.btn.primary(type="submit") Update

h2 Cancel my account

p
  Unhappy? 
  = link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete
  .
