= devise_error_messages!

h1 Sign up

= form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = render partial: 'form', locals: { f: f }

  .actions
    button.btn.primary(type="submit") Sign up
