.row
  .span16
    ul.tabs
      = admin_subnav_item "Dashboard", admin_root_path, 'admin/dashboards'
      = admin_subnav_item "Venues", admin_venues_path, /^\/admin\/venues/
      = admin_subnav_item "Users", admin_users_path, 'admin/users'
      = admin_subnav_item "Factual Maps", admin_factual_crowdscore_maps_path, 'admin/factual_crowdscore_maps'
      = admin_subnav_item "Venue Categories", admin_venue_categories_path, 'admin/venue_categories'
      = admin_subnav_item "Venue Subcategories", admin_venue_subcategories_path, 'admin/venue_subcategories'
