ul.tabs
  /* li = link_to "Dashboard", admin_root_path */
  /* li = link_to "Users", admin_users_path */
  = admin_subnav_item "Dashboard", admin_root_path, 'admin/dashboards'
  = admin_subnav_item "Users", admin_users_path, 'admin/users'
