h1 I want to&hellip;

.row.home
  .span6.submit
    div
      h2 Submit my score
      p Where did you go? Search for the venue you want to score below.
      = form_tag search_venues_path, method: :get, id: 'search' do |f|
        p = text_field_tag :q, '', placeholder: "Search"
        p = text_field_tag :zip, '', placeholder: "Zip code"
        = hidden_field_tag :latitude, ''
        = hidden_field_tag :longitude, ''
        p.current_location.hidden
          a Use my current location
        p = submit_tag "Find it!", class: "btn primary"

  - unless user_signed_in?
    .span6.offset1.sign-up
      div
        h2 Join Crowdscore!
        = link_to "Let's Get Started", new_user_registration_path, class: 'btn primary large'
        p Already a member? #{link_to "Sign in here", new_user_session_path}.


  /.span6.offset1 test

