h1 I want to&hellip;

.row.home
  .span6.submit
    div
      h2 Submit my score
      p Where did you go? Search for the venue you want to score below.
      = form_tag search_venues_path, method: :get do |f|
        = text_field_tag :q
        = submit_tag "Find it!", class: "btn primary"

  .span6.offset1.sign-up
    div
      h2 Join Crowdscore!
      = link_to "Let's Get Started", new_user_registration_path, class: 'btn primary large'
      p Already a member? #{link_to "Sign in here", new_user_session_path}.


  /.span6.offset1 test

