h1 id='hero'
  | Share experiences about places you've been.</br>
      
      Find new places to love.

- if current_user
  = link_to "Sign out", destroy_user_session_path, method: "delete" 

.row.home
  .span16.submit
    = form_tag search_venues_path, method: :get, id: 'search' do |f|
      .search-fields.span16
        p = text_field_tag :q, '', placeholder: "Search for coffee, hotel, etc", class: 'span7 search-field'
        p = text_field_tag :zip, '', placeholder: "Zip code or city name", class: 'span4 search-field'
        p = submit_tag "Find it!", class: "btn-main span4"
        br
        = hidden_field_tag :latitude, ''
        = hidden_field_tag :longitude, ''
        p.current_location.hidden.offset1
          a Use my current location
          
/.row
/  .learn-more-container
/    .learn-more.span6.offset5
/      p To learn more about how it works, <a href='#'>read on</a>.        

  
/.row
/  - unless user_signed_in?
/    .span6.offset1.sign-up
/      div
/        h2 Join Crowdscore!
/        = link_to "Let's Get Started", new_user_registration_path, class: 'btn primary large'
/        p Already a member? #{link_to "Sign in here", new_user_session_path}.
/        
/    .span6
/      = link_to "Sign In Overlay Here!", new_user_session_path, :class => 'btn-main span4', :"data-controls-modal" => "sign-in-modal", :"data-backdrop" => "true"


  /.span6.offset1 test



