= errors_for resource

h1 Update #{resource.name}

= form_for resource do |f|
  fieldset
    == render partial: "form", locals: { f: f, subcategories: @venue_subcategories }
    .actions
      button.btn.primary(type="submit") Update
