h1 Venues

= paginate collection

table#venue_list.zebra-striped
  tr
    th Name
    th City
    th Crowdscore
  - collection.each do |venue|
    tr
      td = link_to(venue.name, venue)
      td = venue.city
      td = venue.score

= paginate collection

.well
  = link_to "Add a venue", new_venue_path, class: 'btn primary'
