= errors_for resource

h1 Create a new venue

= form_for resource do |f|

  fieldset
    .clearfix
      = f.label :name
      .input
        = f.text_field :name, class: "xlarge", size: "30"

  fieldset
    .clearfix
      = f.label :address1, "Address 1"
      .input
        = f.text_field :address1, class: "xlarge", size: "30"

  fieldset
    .clearfix
      = f.label :address2, "Address 2"
      .input
        = f.text_field :address2, class: "xlarge", size: "30"

  fieldset
    .clearfix
      = f.label :city
      .input
        = f.text_field :city, class: "xlarge", size: "30"

  fieldset
    .clearfix
      = f.label :state
      .input
        = f.text_field :state, class: "xlarge", size: "30"

  fieldset
    .clearfix
      = f.label :zip, "Zip code"
      .input
        = f.text_field :zip, class: "xlarge", size: "30"

  fieldset
    .clearfix
      = f.label :phone, "Phone number"
      .input
        = f.text_field :phone, class: "xlarge", size: "30"

  .actions
    button.btn.primary(type="submit") Create
