= content_for :javascript do
  javascript:
    var venueTips = new TipCollection(#{prepare_tips_for_js_init(resource)}, {venue_id: #{resource.id}});
    new CS.TipListView({model: venueTips});
    new CS.VenueMapView();

.row
  .span14#venue-detail
    h1 = resource.name.titlecase
    h4 = resource.full_category_name

  .span2.social-links
    = link_to "Tweet", "https://twitter.com/share", :class => "twitter-share-button", :"data-via" => "crowdscoreapp", :"data-count" => "none", :"data-text" => "Check out #{resource.name} in #{resource.city}, #{resource.state}"

    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

.row
  .span4 style="margin-bottom: 30px;"
    #score-box
      - if resource.computed_score?
        h2.big = resource.score
        p.total_scores based on #{pluralize(resource.venue_scores.count, "score")}
      - else
        h2 = resource.score

      #breakdown
        table
          tr
            td.prompt = resource.venue_category.prompt1
            td.score = resource.score_breakdown1
          tr
            td.prompt = resource.venue_category.prompt2
            td.score = resource.score_breakdown2
          tr
            td.prompt = resource.venue_category.prompt3
            td.score = resource.score_breakdown3
          tr
            td.prompt.last = resource.venue_category.prompt4
            td.score.last = resource.score_breakdown4

    - if current_user && current_user.has_scored_venue?(resource)
      p.detail.note Your score has already been submitted.
    - else
      div = link_to "Submit My Score", new_venue_score_path(resource), :class => 'btn-main span4', :"data-controls-modal" => "submit-score-modal", :"data-backdrop" => "true"

    div = link_to "Add to List", "#lists", :class => 'btn-main span4'
    div = link_to "View Tags", "#tags", :class => 'btn-main span4'

    #tags-box.span4
      h2 Tags
        
      #tags-box-list      
        - if resource.tags.any?
          - resource.tags.each do |t|
            p.tag = t.name
        - else
          p This venue does not yet have any tags.
        br
        = link_to "+ add tags", "#tags" 

  .span8
    .images
      - if resource.venue_images.any?
        = link_to image_tag(resource.venue_images.first.image_file.url, height: 328), '#'
      - else
        .placeholder-image
          p No images yet.

    p.note.detail = link_to "Add a new image", new_venue_image_path(resource), class: 'btn-main'

    br/

    #tip_list
      h3.header
        | Tips 
      = link_to "Add a tip", new_venue_tip_path(resource), class: 'btn-main span4'
      #tips
        p.sort.span4
          | Sort by: 
          = link_to 'Recent', '#', class: 'selected', id: 'sort-tips-recent'
          |  | 
          = link_to 'Popularity', '#', id: 'sort-tips-popularity'
        = render resource.tips.by_recent
      
        
  .span4
    #map-address-phone
      #map_canvas.venue-map style="width: 100%; height: 215px; margin-bottom: 1em;" data-lat="#{resource.latitude}" data-long="#{resource.longitude}"
      address = inline_address(resource) 
      p.phone = number_to_phone( resource.phone, area_code: true)
      - if resource.url.present? && resource.url != "http://"
        p.links #{link_to "visit website", resource.url, target: "_new"} | #{link_to "get directions", "http://maps.google.com/maps?saddr=&daddr=#{resource.full_address}", target: "_new"}
      - else
        p.links #{link_to "add the website", edit_venue_path(resource, autofocus: "venue_url")} | #{link_to "get directions", "http://maps.google.com/maps?saddr=&daddr=#{resource.full_address}", target: "_new"}

      p = link_to "edit this venue's details", edit_venue_path(resource)    


#submit-score-modal.modal style="display: none;"
  .modal-header
    a.close href="#" x
    h3 What did you think of #{ resource.name }?

    - if user_signed_in?
      = form_for resource.venue_scores.build, url: venue_score_path(resource) do |f|
        .modal-body
            == render partial: 'venue_scores/form', locals: { f: f, parent: resource }

        .modal-footer
          = f.submit "Submit", class: 'btn primary'
    - else
      .modal-body
        p
          | Please #{link_to "sign in", "/users/sign_in?return_to=#{venue_path(resource)}"} 
          | or #{link_to "create an account", "/users/sign_up?return_to=#{venue_path(resource)}"} 
          | to use lists.

#lists-modal.modal style="display: none;"
  .modal-header
    a.close href="#" x
    h3 My Lists

  .modal-body
    .content
      = image_tag "loader.gif"

  - if user_signed_in?
    .modal-footer
      = link_to "Create new list", "#", id: "new_list", class: "btn"
      = link_to "All Done!", "#", id: "done_with_lists", class: "btn primary right"

#tag-modal.modal style="display: none;"
  .modal-header
    a.close href="#" x
    h3 Tags for #{resource.name}

  .modal-body
    .content
      = image_tag "loader.gif"

  .modal-footer
    - if user_signed_in?
      = link_to "Add a new tag", "#", id: "new_tag", class: "btn left"
    - else
      p.left #{link_to "Sign in", new_user_session_path} to add a new tag.
    = link_to "All Done!", "#", id: "done_with_tags", class: "btn primary right"
