script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?sensor=false'

.row
  .span12#venue-detail
    h1 = resource.name
    h4 = resource.full_category_name

.row
  .span5 style="margin-bottom: 30px;"
    #score-box
      h5 Crowdscore
      - if resource.computed_score?
        h2.big = resource.score
        p.total_scores Scored by #{pluralize(resource.venue_scores.count, "person")}
      - else
        h2 = resource.score

      #breakdown
        p #{resource.venue_category.prompt1}: #{resource.score_breakdown1}
        p #{resource.venue_category.prompt2}: #{resource.score_breakdown2}
        p #{resource.venue_category.prompt3}: #{resource.score_breakdown3}
        p #{resource.venue_category.prompt4}: #{resource.score_breakdown4}

    - if current_user && current_user.has_scored_venue?(resource)
      p.detail.note Your score has already been submitted.
    - else
      p.detail.note = link_to "Submit My Score", new_venue_score_path(resource), :class => 'btn primary large', :"data-controls-modal" => "submit-score-modal", :"data-backdrop" => "true"

    p.detail
      strong Phone: 
      = number_to_phone resource.phone
      br/
      = link_to resource.url, resource.url

    #map_canvas style="width: 100%; height: 300px; margin-bottom: 1em;"
    address = inline_address(resource)

  .span10.offset1
    .images
      - if resource.venue_images.any?
        = link_to image_tag(resource.venue_images.first.image_file.url, height: 328), '#'
      - else
        .placeholder-image
          p No images yet.

    p.note.detail = link_to "Add a new image", new_venue_image_path(resource), class: 'btn primary large'

    br/

    h3.header
      | Tips 
      = link_to "Add a tip", new_venue_tip_path(resource), class: 'btn'
    #tips
      = render resource.tips.by_recent
    p.sort
      | Sort by: 
      = link_to 'Recent', sort_venue_tips_path(resource, sort: 'recent'), class: 'selected', id: 'sort-tips-recent'
      |  | 
      = link_to 'Popularity', sort_venue_tips_path(resource, sort: 'popularity'), id: 'sort-tips-popularity'


#submit-score-modal.modal style="display: none;"
  .modal-header
    a.close href="#" x
    h3 What did you think of #{ resource.name }?

  = form_for resource.venue_scores.build, url: venue_score_path(resource) do |f|
    == render partial: 'venue_scores/form', locals: { f: f, parent: resource }

    .modal-footer
      = f.submit "Submit", class: 'btn primary'


javascript:
  $(function() {

    var setMarker = function(position) {
      var myOptions = {
        zoom: 15,
        center: position,
        disableDefaultUI: true,
        zoomControl: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

      marker = new google.maps.Marker({
        map: map,
        draggable: true
      });
      marker.setPosition(position);
    };

    var location = new google.maps.LatLng(#{resource.latitude}, #{resource.longitude});
    setMarker(location);

    $("#submit-score-model").modal();
  });
