= content_for :javascript do
  javascript:
    var venueTips = new TipCollection(#{prepare_tips_for_js_init(resource)}, {venue_id: #{resource.id}});
    new CS.TipListView({model: venueTips});
    new CS.VenueMapView();

.row
  .span12#venue-detail
    h1 = resource.name
    h4 = resource.full_category_name

.row
  .span5 style="margin-bottom: 30px;"
    #score-box
      h5 Crowdscore
      - if resource.computed_score?
        h2.big = resource.score
        p.total_scores Scored by #{pluralize(resource.venue_scores.count, "person")}
      - else
        h2 = resource.score

      #breakdown
        p #{resource.venue_category.prompt1}: #{resource.score_breakdown1}
        p #{resource.venue_category.prompt2}: #{resource.score_breakdown2}
        p #{resource.venue_category.prompt3}: #{resource.score_breakdown3}
        p #{resource.venue_category.prompt4}: #{resource.score_breakdown4}

    - if current_user && current_user.has_scored_venue?(resource)
      p.detail.note Your score has already been submitted.
    - else
      p.detail.note = link_to "Submit My Score", new_venue_score_path(resource), :class => 'btn primary large', :"data-controls-modal" => "submit-score-modal", :"data-backdrop" => "true"

    p.detail
      strong Phone: 
      = number_to_phone resource.phone
      br/
      - if resource.url.present? && resource.url != "http://"
        = link_to resource.url, resource.url, target: "_new"
      - else
        = link_to "Add the website", edit_venue_path(resource, autofocus: "venue_url")


    #map_canvas.venue-map style="width: 100%; height: 300px; margin-bottom: 1em;" data-lat="#{resource.latitude}" data-long="#{resource.longitude}"
    address = inline_address(resource)

    p = link_to "Edit this venue's details", edit_venue_path(resource)

  .span10.offset1
    .images
      - if resource.venue_images.any?
        = link_to image_tag(resource.venue_images.first.image_file.url, height: 328), '#'
      - else
        .placeholder-image
          p No images yet.

    p.note.detail = link_to "Add a new image", new_venue_image_path(resource), class: 'btn primary large'

    br/

    #tip_list
      h3.header
        | Tips 
        = link_to "Add a tip", new_venue_tip_path(resource), class: 'btn'
      #tips
        = render resource.tips.by_recent
      p.sort
        | Sort by: 
        = link_to 'Recent', '#', class: 'selected', id: 'sort-tips-recent'
        |  | 
        = link_to 'Popularity', '#', id: 'sort-tips-popularity'


#submit-score-modal.modal style="display: none;"
  .modal-header
    a.close href="#" x
    h3 What did you think of #{ resource.name }?

  = form_for resource.venue_scores.build, url: venue_score_path(resource) do |f|
    == render partial: 'venue_scores/form', locals: { f: f, parent: resource }

    .modal-footer
      = f.submit "Submit", class: 'btn primary'

