= render partial: 'admin/subnav'

= errors_for resource

h1 Edit venue

= form_for [:admin, resource] do |f|
  fieldset
    == render partial: "venues/form", locals: { f: f, subcategories: @venue_subcategories }

    .clearfix
      .input
        ul.inputs-list
          li = check_box_with_label(f, :active, "Active")

    .actions
      button.btn.primary(type="submit") Update

