.row
  .span16
    = render partial: 'admin/subnav'

    h1 = resource.name

    dl
      dt Category
      dd = resource.full_category_name

      dt Address
      dd
        = resource.address1
        br/
        - if resource.address2?
          = resource.address2
          br/
        = "#{resource.city}, #{resource.state} #{resource.zip}"

      dt Phone
      dd = number_to_phone resource.phone

      dt Website
      dd = link_to resource.url, resource.url, target: :blank

      dt Status
      dd = resource.active? ? "Active" : "Inactive"
      
      dt Today's Hours
      - if resource.hour_ranges
        dd = "Open: #{resource.hour_ranges[:tuesday][:open]} - Close: #{resource.hour_ranges[:tuesday][:close]}"

    .well
      = link_to "Edit", edit_admin_venue_path(resource), class: 'btn'
      |  
      = link_to "Delete", admin_venue_path(resource), method: :delete, class: 'btn danger', confirm: "WARNING: You are about to delete a venue forever. Are you sure?"
