= render partial: 'admin/subnav'

h1 Existing users

table#user_list.zebra-striped
  tr
    th Username
    th Email
    th Full name
    th Admin
  - collection.each do |user|
    tr
      td = link_to user.username, [:admin, user]
      td = mail_to user.email
      td = user.full_name
      td = user.admin? ? "Yes" : "No"

.well
  = link_to "Add a user", new_admin_user_path, class: "btn primary"
