doctype 5

html
  head
    title Crowdscore

    = stylesheet_link_tag "application"
    = csrf_meta_tags

  body
    .topbar
      .fill
        .container
          h3 = link_to "Crowdscore", root_path
          ul
            - if params[:controller] =~ /^admin/
              li = link_to "← Return to site", root_path
            - else
              li = link_to "Venues", venues_path
          ul.nav.secondary-nav
            - if user_signed_in?
              li.menu
                = link_to "Account", "#", class: "menu"
                ul.menu-dropdown
                    li = link_to "Sign out", destroy_user_session_path, method: "delete"
                    li = link_to "Edit Info", edit_user_registration_path
                    - if current_user.admin?
                      li.divider
                      li = link_to "Administrative Area", admin_root_path
            - else
              li = link_to "Sign in", new_user_session_path
              li = link_to "Sign up", new_user_registration_path

    #masthead
      .container
        .row
          .span16
            = flash_messages

        == yield

    #footer
      .container
        .row
          .span16
            p Copyright &copy; 2011 Crowdscore. All rights reserved.

    = javascript_include_tag 'http://maps.googleapis.com/maps/api/js?sensor=false'
    = javascript_include_tag "application"
    = content_for :javascript

    - if Rails.env.production?
      = render "shared/google_analytics"
    - else
      /! In production, analytics go here.

