doctype 5

html
  head
    title Crowdscore

    = javascript_include_tag "application"
    = stylesheet_link_tag "application"
    = csrf_meta_tags

  body
    .topbar
      .fill
        .container
          h3 = link_to "Crowdscore", root_path
          ul
            - if params[:controller] =~ /^admin/
              li = link_to "← Return to site", root_path
            - else
              li = link_to "Venues", venues_path
          ul.nav.secondary-nav
            - if user_signed_in?
              li.menu
                = link_to "Account", "#", class: "menu"
                ul.menu-dropdown
                    li = link_to "Sign out", destroy_user_session_path, method: "delete"
                    li = link_to "Edit Info", edit_user_registration_path
                    - if current_user.admin?
                      li.divider
                      li = link_to "Administrative Area", admin_root_path
            - else
              li = link_to "Sign in", new_user_session_path
              li = link_to "Sign up", new_user_registration_path

    #masthead
      .container
        .row
          .span16
            = flash_messages

        == yield

    #footer
      .container
        .row
          .span16
            p Copyright &copy; 2011 Crowdscore. All rights reserved.

    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26376090-1']);
        _gaq.push(['_setDomainName', 'crowdscoreapp.com']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    - else
      /! In production, analytics go here.
